# MONGODB_URI=mongodb+srv://pathakankit6888_db_user:ZsbZ42XI5bHodh0d@cluster0.fchtwea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=4000

MONGODB_URI=mongodb+srv://pathakankit6888_db_user:ZsbZ42XI5bHodh0d@cluster0.fchtwea.mongodb.net/employeeDB?retryWrites=true&w=majority&tls=true
PORT=4000
